# Audio
audio.spatializer.pose_predictor_type=2
audio.spatializer.prediction_duration_ms=50
persist.vendor.audio.effectimplenter=dolby
persist.vendor.audio.fpsop.game.effect.speaker=true
persist.vendor.audio.fpsop.game.effect=true
persist.vendor.audio.spatializer.enable=false
persist.vendor.audio.spf_restart=true
ro.vendor.audio.aac.para.modify.support=true
ro.vendor.audio.aw.monitor=true
ro.vendor.audio.camera.loopback.support=false
ro.vendor.audio.dolby.spatial.profile=dynamic
ro.vendor.audio.elus.enable=true
ro.vendor.audio.fweffect=true
ro.vendor.audio.karaoke.enable=true
ro.vendor.audio.record.customized.support=true
ro.vendor.audio.soundtrigger.permian=1
ro.vendor.audio.soundtrigger.snr=-100
ro.vendor.audio.soundtrigger.snr.enable=0
ro.vendor.audio.soundtrigger.sva-7.0=1
ro.vendor.audio.soundtrigger.wakeupword=3
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.spatializer.support.speaker=true
ro.vendor.audio.usb.safe.volume.index.support=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.us.proximity_waitfornegative_feature=true
ro.vendor.soundtrigger.dfs.support=1
vendor.audio.compress_capture.aac.cut_off_freq=24000
vendor.audio.cpu.sched=31
vendor.audio.cpu.sched.cpus=8
vendor.audio.cpu.sched.cpuset.af=248
vendor.audio.cpu.sched.cpuset.at=248
vendor.audio.cpu.sched.cpuset.hb=248
vendor.audio.cpu.sched.cpuset.he=248
vendor.audio.cpu.sched.cpuset.hso=248
vendor.audio.cpu.sched.onlyfast=false
vendor.audio.dolby.control.support=true
vendor.audio.mic.status=off
vendor.audio.rt.mode=19
vendor.audio.rt.mode.onlyfast=false
vendor.audio.ultrasound.stoplatency=60
vendor.audio.ultrasound.usync=100
vendor.audio.useXiaomiSpatializer=true

# Camera
ro.camerax.extensions.enabled=true

# DRM
vendor.wv.oemcrypto.debug.enable_prov40=true

# FW Detect
ro.vendor.qti.va_odm.support=1

# Graphics
debug.sf.set_idle_timer_ms=1100
persist.vendor.dc_backlight.enable=false
ro.vendor.display.adaptive_hdr.enable=true
ro.vendor.display.bl_lut_calib.enable=false
ro.vendor.display.darkmode_dither.enable=true
ro.vendor.display.dobly_dpu.enable=true
ro.vendor.display.kernel_recoder_enable=false
ro.vendor.display.mi_calib.enable=true
ro.vendor.display.nature_mode.enable=false
ro.vendor.display.standard_d75_enable=true
ro.vendor.display.update_dbi_by_temperature=true
ro.vendor.histogram.enable=true
ro.vendor.localhbm.enable=true
sys.displayfeature.entry.enable=true
vendor.display.boost_cpu_layer_number_threshold=10
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_cwb_idle_fallback=1
vendor.display.disable_llcc_during_aod=1
vendor.display.disable_stc_dimming=1
vendor.display.force_tonemapping=1
vendor.display.idle_time=80
vendor.display.multi_display_boost_cpu=1
vendor.display.support_function_timer=0
vendor.display.support_video_mode_30hz_aod=0

# Media
ro.odm.build.media_performance_class=0
ro.vendor.media_performance_class=0

# NFC
nfc.fw.is_downloading=false
ro.vendor.nfc.debounce_field_on=1

# Radio
ro.telephony.default_network=33,33

# SKU
ro.product.property_source_order=odm,vendor,product,system_ext,system
import /odm/etc/odm_${ro.boot.hwc}.prop

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Sensors
persist.vendor.sensor.mischeck=true
persist.vendor.debug.collision.dfx=true

# Thermal
persist.vendor.tracking.dfs=true
